<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/soburi.akibaikuyo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.admob.android.ads.AdView
        android:id="@+id/admob"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        app:backgroundColor="#000000"
        app:primaryTextColor="#FFFFFF"
        app:secondaryTextColor="#CCCCCC" android:layout_height="48dp">
    </com.admob.android.ads.AdView>

    <RelativeLayout android:id="@+id/absoluteLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="16">
        <Button android:text="Tweet!" android:layout_width="fill_parent" android:id="@+id/TweetSubmit" android:layout_height="wrap_content" android:layout_alignLeft="@+id/editText1" android:layout_alignParentBottom="true" android:layout_below="@+id/editText1"></Button>
        <EditText android:layout_width="fill_parent" android:text="@+string/akiba_ikuyo" android:minLines="3" android:layout_height="wrap_content" android:id="@+id/TweetEdit" android:layout_above="@+id/TweetSubmit" android:layout_alignLeft="@+id/TweetSubmit"></EditText>
        <ScrollView android:id="@+id/scroller" android:fillViewport="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:text="" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/LogView"></TextView>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
